<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

    <tbody>
        <tr>
            <td align="center" mc:edit="gallery-header" style="color: #FFFFFF; font-size: 26px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 22px;" class="main-header title_color">
                <!-- ======= section text ====== -->

                <div style="line-height: 22px">
                    <multiline>
                        TOP 5 PERFORMERS OVERALL
                    </multiline>
                </div>
            </td>
        </tr>

        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

        <tr>
            <td>
                <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" width="190" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">

                                    <tbody>
                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <table border="0" width="100%" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                                <!-- ======= section text ====== -->

                                                                <div style="line-height: 24px">
                                                                    <multiline>
                                                                        AxiSelect Prop Trading
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 24px">
                                                    <multiline>
                                                        (1234123)
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item1" style="color: #F04D52; font-size: 30px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight:700; line-height: 28px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 28px;">
                                                    <multiline>
                                                        139
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 24px;">
                                                    <multiline>
                                                        ROI%
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Account:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123456
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Nav:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123314
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Win%:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        97
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                    </tbody>
                                </table>

                                <table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody>
                                        <tr><td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                                    </tbody>
                                </table>

                                <table border="0" width="190" align="right" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">

                                    <tbody>
                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <table border="0" width="100%" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                                <!-- ======= section text ====== -->

                                                                <div style="line-height: 24px">
                                                                    <multiline>
                                                                        AxiSelect Prop Trading
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 24px">
                                                    <multiline>
                                                        (1234123)
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item1" style="color: #F04D52; font-size: 30px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight:700; line-height: 28px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 28px;">
                                                    <multiline>
                                                        139
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 24px;">
                                                    <multiline>
                                                        ROI%
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Account:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123456
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Nav:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123314
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Win%:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        97
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>

                <table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tbody>
                        <tr><td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                    </tbody>
                </table>

                <table border="0" width="190" align="right" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">

                    <tbody>
                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                        <tr>
                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                <table border="0" width="100%" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody>
                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 24px">
                                                    <multiline>
                                                        AxiSelect Prop Trading
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                        <tr>
                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                <!-- ======= section text ====== -->

                                <div style="line-height: 24px">
                                    <multiline>
                                        (1234123)
                                    </multiline>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" mc:edit="table-item1" style="color: #F04D52; font-size: 30px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight:700; line-height: 28px;" class="text_color">
                                <!-- ======= section subtitle ====== -->

                                <div style="line-height: 28px;">
                                    <multiline>
                                        139
                                    </multiline>
                                </div>
                            </td>
                        </tr>

                        <tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>

                        <tr>
                            <td align="center" valign="top" mc:edit="table-item3" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                <!-- ======= section subtitle ====== -->

                                <div style="line-height: 24px;">
                                    <multiline>
                                        ROI%
                                    </multiline>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                <!-- ======= section subtitle ====== -->
                                <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody>
                                        <tr>
                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <div style="line-height: 20px;">
                                                    <multiline>
                                                        Account:
                                                    </multiline>
                                                </div>
                                            </td>
                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <div style="line-height: 20px;">
                                                    <multiline>
                                                        123456
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <div style="line-height: 20px;">
                                                    <multiline>
                                                        Nav:
                                                    </multiline>
                                                </div>
                                            </td>
                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <div style="line-height: 20px;">
                                                    <multiline>
                                                        123314
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <div style="line-height: 20px;">
                                                    <multiline>
                                                        Win%:
                                                    </multiline>
                                                </div>
                                            </td>
                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <div style="line-height: 20px;">
                                                    <multiline>
                                                        97
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
        <tr>
            <td>
                <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" width="190" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">

                                    <tbody>
                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <table border="0" width="100%" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                                <!-- ======= section text ====== -->

                                                                <div style="line-height: 24px">
                                                                    <multiline>
                                                                        AxiSelect Prop Trading
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 24px">
                                                    <multiline>
                                                        (1234123)
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item1" style="color: #F04D52; font-size: 30px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight:700; line-height: 28px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 28px;">
                                                    <multiline>
                                                        139
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 24px;">
                                                    <multiline>
                                                        ROI%
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Account:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123456
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Nav:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123314
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Win%:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        97
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                    </tbody>
                                </table>

                                <table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody>
                                        <tr><td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                                    </tbody>
                                </table>

                                <table border="0" width="190" align="right" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">

                                    <tbody>
                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <table border="0" width="100%" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                                <!-- ======= section text ====== -->

                                                                <div style="line-height: 24px">
                                                                    <multiline>
                                                                        AxiSelect Prop Trading
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 24px">
                                                    <multiline>
                                                        (1234123)
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item1" style="color: #F04D52; font-size: 30px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight:700; line-height: 28px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 28px;">
                                                    <multiline>
                                                        139
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->

                                                <div style="line-height: 24px;">
                                                    <multiline>
                                                        ROI%
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Account:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123456
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Nav:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123314
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Win%:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        97
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>