<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

    <tbody>
        <tr>
            <td>

                <table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                    <tbody>
                        <tr>
                            <td align="left" nowrap="" mc:edit="title2" style="color: #121214; font-size: 24px; font-weight:700; font-family: 'Open Sans', sans-serif; line-height: 38px;" class="main-header title_color">
                                <!-- ======= section text ====== -->

                                <div style="line-height: 38px">
                                    <multiline>
                                        PERFORMER OF THE MONTH
                                    </multiline>
                                </div>
                            </td>
                        </tr>

                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                        <tr>
                            <td align="left" mc:edit="text2" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="text_color">
                                <table border="0" width="100%" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody>
                                        <tr>
                                            <td align="center" mc:edit="table-subheader1" width="80">
                                                <img editable="true" mc:edit="instagram" width="65" height="80" border="0" style="display: block; width: 65px; height: 80px;" src="img/Performer_icon.png" alt="instagram">
                                            </td>
                                            <td align="left" mc:edit="table-subheader1" style="color: #26313c; font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                                                <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" nowrap="" mc:edit="title2" style="color: #446681; font-size: 22px; font-weight:700; font-family: 'Open Sans', sans-serif; line-height: 38px;" class="main-header title_color" colspan="3">
                                                                <!-- ======= section text ====== -->

                                                                <div style="line-height: 38px">
                                                                    <multiline>
                                                                        ROBERT BROWN
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Account:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123456
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Nav:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        123314
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75" align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        Win%:
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                            <td align="left" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px;" class="text_color">
                                                                <div style="line-height: 20px;">
                                                                    <multiline>
                                                                        97
                                                                    </multiline>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                        <tr>
                            <td align="right">
                                <table border="0" align="right" width="110" cellpadding="0" cellspacing="0" bgcolor="91BB29" class="main_color">

                                    <tbody>
                                        <tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>

                                        <tr>

                                            <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Helevetica, sans-serif;" mc:edit="table-button1">
                                                <!-- ======= main section button ======= -->

                                                <div style="line-height: 22px;">
                                                    <a href="" style="color: #ffffff; text-decoration: none;"><singleline>View Details</singleline></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <table border="0" width="5" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tbody>
                        <tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                    </tbody>
                </table>

                <table border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">

                    <!-- ======= section image 251 X any ====== -->
                    <tbody>
                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                        <tr>
                            <td align="center" class="section-img">
                                <table border="0" width="200" height="200" align="center" cellpadding="0" cellspacing="0" bgcolor="204D6E" style="border-radius: 100px;">
                                    <tbody>
                                        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" valign="bottom" mc:edit="table-title1" style="color: #ffffff; font-size: 30px; font-weight:700; font-family: 'Open sans', Helvetica, sans-serif; line-height: 34px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 34px">
                                                    <multiline>
                                                        ROI
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="table-title1" style="color: #ffffff; font-size: 16px; font-family: 'Open sans', Helvetica, sans-serif; line-height: 18px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 18px">
                                                    <multiline>
                                                        (%)
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" mc:edit="table-title1" style="color: #91BB29; font-size: 40px; font-weight:700; font-family: 'Open sans', Helvetica, sans-serif; line-height: 44px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 44px">
                                                    <multiline>
                                                        79
                                                    </multiline>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>