<html>
<head>
</head>
<body id="tinymce" class="mce-content-body " data-id="mytextarea" spellcheck="false">
    <div class="email_body" style="padding: 32px 10px; text-align: center; background-color: #d8dde4;" data-mce-style="padding: 32px 10px; text-align: center; background-color: #d8dde4;">
        <div class="email_container" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; margin: 0 auto; max-width: 580px; font-size: 0 !important;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; margin: 0 auto; max-width: 580px; font-size: 0 !important;">
            <table class="header mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="header_cell col-bottom-0" align="center" valign="top" style="padding: 0; text-align: center; padding-bottom: 16px; background-color: #041a32; font-size: 0 !important;" data-mce-style="padding: 0; text-align: center; padding-bottom: 16px; background-color: #041a32; font-size: 0 !important;"><div class="row" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;"><div class="col-3" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;"><table class="column mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;"><tbody><tr><td class="column_cell font_default" align="center" valign="top" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 20px; text-align: left; vertical-align: top; color: #ffffff; font-weight: bold; padding-bottom: 0; padding-top: 16px;" data-mce-style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 20px; text-align: left; vertical-align: top; color: #ffffff; font-weight: bold; padding-bottom: 0; padding-top: 16px;"><a href="#" style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" data-mce-href="#" data-mce-style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"> <img src="http://analyticsv1.azurewebsites.net/images/logo.png" width="156" height="28" alt="SimpleApp" style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly; max-width: 156px; height: auto;" data-mce-src="https://pamm-dev.azurewebsites.net/images/logo41.png" data-mce-style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly; max-width: 156px; height: auto;"> </a></td></tr></tbody></table></div></div></td></tr></tbody></table><table class="jumbotron mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td class="jumbotron_cell product_row" align="center" valign="top" style="padding: 0 0 16px; text-align: center; background-color: #f2f2f5; border-top: 1px solid; border-color: #d8dde4; font-size: 0 !important;" data-mce-style="padding: 0 0 16px; text-align: center; background-color: #f2f2f5; border-top: 1px solid; border-color: #d8dde4; font-size: 0 !important;">
                            <div class="row" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;">
                                <div class="col-3" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;">
                                    <table class="column mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell font_default" align="center" valign="top" style="padding: 16px 16px 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; vertical-align: top; color: #888888;" data-mce-style="padding: 16px 16px 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; vertical-align: top; color: #888888;">
                                                    <h2 style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-size: 26px; line-height: 36px; font-weight: bold; color: #383d42; margin: 16px 0 8px 0;" data-mce-style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-size: 26px; line-height: 36px; font-weight: bold; color: #383d42; margin: 16px 0 8px 0;"></h2><p class="lead" style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 27px; margin-top: 8px; margin-bottom: 8px;" data-mce-style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 27px; margin-top: 8px; margin-bottom: 8px;">&nbsp;<br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table><table class="content mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td class="content_cell" align="center" valign="top" style="padding: 0; text-align: center; background-color: #ffffff; font-size: 0 !important;" data-mce-style="padding: 0; text-align: center; background-color: #ffffff; font-size: 0 !important;">
                            <div class="row" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;">
                                <div class="col-3" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;">
                                    <table class="column mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell font_default" align="center" valign="top" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888;" data-mce-style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888;">
                                                    <table class="text_quote mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-mce-selected="1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell font_default" align="left" valign="top" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888; border-left: 4px solid; padding-right: 0; padding-top: 0; padding-bottom: 0; border-color: #d8dde4;" data-mce-style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888; border-left: 4px solid; padding-right: 0; padding-top: 0; padding-bottom: 0; border-color: #d8dde4;">
                                                                    <h3 class="text-muted" style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-size: 22px; line-height: 30px; font-weight: 100; color: #7a7a7a; margin: 16px 0 8px 0;" data-mce-style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-size: 22px; line-height: 30px; font-weight: 100; color: #7a7a7a; margin: 16px 0 8px 0;">Dear&nbsp;<strong>{{UNAME}}</strong>,</h3><p class="lead text-muted" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 27px; margin-top: 16px; margin-bottom: 16px; color: #888888;" data-mce-style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 27px; margin-top: 16px; margin-bottom: 16px; color: #888888;">
                                                                        <!--Welcome to TRADENEO, we're thrilled to have you on board!&nbsp;<br><br> Great news, your account has been activated and is ready to go!<br><br> We wish you many days of happy and successful trading, and please get in touch with us at any time if we can be of any assistance or you have any queries.<br><br> By signing up you agree to the terms and conditions listed on site and below. For smooth and seamless trading, please ensure you retain the minimum balance in your account to avoid any delays in your activity. <br><br> Your performance fee will be paid directly into your account, and you will receive monthly updates regarding your fees. <br><br> We will notify you when you receive new followers, and encourage you to promote your position on TRADENEO by sharing to gain more followers. <br><br> Click below to start TRADENEO now,-->
                                                                                                                                                                        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        We appreciate you contacting us, below are the details you have submitted<br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {{Query}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        We try to respond as soon as possible, so one of our Customer Service colleagues will get back to you within a few hours.<br />

                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Have a great day ahead!  

                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><p style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; margin-top: 16px; margin-bottom: 24px;" data-mce-style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; margin-top: 16px; margin-bottom: 24px;">&nbsp;<br></p>
                                                   
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table><table class="footer mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td class="footer_cell" align="center" valign="top" style="padding: 0; text-align: center; padding-bottom: 16px; background-color: #f2f2f5; border-top: 1px solid; border-color: #d8dde4; font-size: 0 !important;" data-mce-style="padding: 0; text-align: center; padding-bottom: 16px; background-color: #f2f2f5; border-top: 1px solid; border-color: #d8dde4; font-size: 0 !important;">
                            <div class="row" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;">
                                <div class="col-13 col-bottom-0" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 390px;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 390px;"><table class="column mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;"><tbody><tr><td class="column_cell font_default" align="center" valign="top" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #b3b3b5; padding-bottom: 0; padding-top: 16px;" data-mce-style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #b3b3b5; padding-bottom: 0; padding-top: 16px;"><strong>TRADENEO</strong><br><small style="font-size: 86%; font-weight: normal;" data-mce-style="font-size: 86%; font-weight: normal;"> This e-mail was sent by&nbsp;<a href="#" style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;" data-mce-href="#" data-mce-style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;">Contact@tradeneo.com</a>. <br></small></td></tr></tbody></table></div><div class="col-1 col-bottom-0" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 190px;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 190px;"><table class="column mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;"><tbody><tr><td class="column_cell font_default" align="center" valign="top" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #b3b3b5; padding-bottom: 0; padding-top: 16px;" data-mce-style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #b3b3b5; padding-bottom: 0; padding-top: 16px;"><a href="#" style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;" data-mce-href="#" data-mce-style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_facebook.png" width="24" height="24" alt="" style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;" data-mce-src="https://pamm-dev.azurewebsites.net/images/ic_facebook.png" data-mce-style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;">&nbsp;</a> &nbsp;<a href="#" style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;" data-mce-href="#" data-mce-style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_twitter.png" width="24" height="24" alt="" style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;" data-mce-src="https://pamm-dev.azurewebsites.net/images/ic_twitter.png" data-mce-style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;">&nbsp;</a> &nbsp;<a href="#" style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;" data-mce-href="#" data-mce-style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_pinterest.png" width="24" height="24" alt="" style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;" data-mce-src="https://pamm-dev.azurewebsites.net/images/ic_pinterest.png" data-mce-style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;">&nbsp;</a> &nbsp;<a href="#" style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;" data-mce-href="#" data-mce-style="display: inline-block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_youtube.png" width="24" height="24" alt="" style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;" data-mce-src="https://pamm-dev.azurewebsites.net/images/ic_youtube.png" data-mce-style="line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;">&nbsp;</a></td></tr></tbody></table></div><div class="col-3 col-bottom-0" style="display: inline-block; width: 100%; vertical-align: top; text-align: left;" data-mce-style="display: inline-block; width: 100%; vertical-align: top; text-align: left;">
                                    <table class="column mce-item-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" data-mce-style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell font_default" align="center" valign="top" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888;" data-mce-style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888;">
                                                    <strong style="color: #b3b3b5;" data-mce-style="color: #b3b3b5;">DISCLAIMER</strong><br><small style="font-size: 86%; font-weight: normal;" data-mce-style="font-size: 86%; font-weight: normal;">
                                                        This website can be accessed worldwide. However, the information on the website is the sole proprietary of TRADENEO. All clients will directly engage with TRADENEO and all client agreements will be<br />
                                                        <b>  NO REPRESENTATION, NO WARRANTY</b>
                                                        TRADENEO put utmost effort to obtain information from reliable sources, though all publications are provided on an ‘as is’ basis, without representation or authentication of any kind (neither explicit or implied).<br />
                                                        <b>RISK WARNING</b>
                                                        Trading through the products and services of TRADENO may, even if made with an accordance with a recommendation,  result in a loss as well as profit. TRADENEO is not liable to the cause in such case. In particular, trading in leveraged products, such as but not limited to, foreign exchange can be very speculative and fluctuate both violently and rapidly.<br />
                                                        <b>PRIVACY AND USE OF PERSONAL DATA</b>
                                                        All your personal data is subject to complete protection and will only be disclosed to third parties such as administrative or judicial authorities when TRADENEO is compelled to do so as applicable by law, or if the registered has given its consent to such a disclosure.<br />
                                                    </small>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><!-- Visual Studio Browser Link --> <!-- End Browser Link --> <!-- Visual Studio Browser Link --> <!-- End Browser Link --> <!-- Visual Studio Browser Link --> <!-- End Browser Link --> <!-- Visual Studio Browser Link --> <!-- End Browser Link --> <!-- Visual Studio Browser Link --> <!-- End Browser Link --> <!-- Visual Studio Browser Link -->   <!-- End Browser Link --><div data-mce-bogus="all" class="mce-resize-bar mce-resize-bar-row" unselectable="on" data-mce-resize="false" data-mce-style="cursor: row-resize; margin: 0; padding: 0; position: absolute; left: 226.5px; top: 856px; height: 4px; width: 540px; " style="cursor: row-resize; margin: 0; padding: 0; position: absolute; left: 226.5px; top: 856px; height: 4px; width: 540px; " data-row="0"></div><div data-mce-bogus="all" class="mce-resize-bar mce-resize-bar-col" unselectable="on" data-mce-resize="false" data-mce-style="cursor: col-resize; margin: 0; padding: 0; position: absolute; left: 763.5px; top: 264px; height: 595px; width: 4px; " style="cursor: col-resize; margin: 0; padding: 0; position: absolute; left: 763.5px; top: 264px; height: 595px; width: 4px; " data-col="0"></div><div id="mceResizeHandlenw" data-mce-bogus="all" class="mce-resizehandle" unselectable="true" data-mce-style="cursor: nw-resize; margin: 0px; padding: 0px; left: 222px; top: 259.5px;" style="cursor: nw-resize; margin: 0px; padding: 0px; left: 222px; top: 259.5px;"></div><div id="mceResizeHandlene" data-mce-bogus="all" class="mce-resizehandle" unselectable="true" data-mce-style="cursor: ne-resize; margin: 0px; padding: 0px; left: 762px; top: 259.5px;" style="cursor: ne-resize; margin: 0px; padding: 0px; left: 762px; top: 259.5px;"></div><div id="mceResizeHandlese" data-mce-bogus="all" class="mce-resizehandle" unselectable="true" data-mce-style="cursor: se-resize; margin: 0px; padding: 0px; left: 762px; top: 854.5px;" style="cursor: se-resize; margin: 0px; padding: 0px; left: 762px; top: 854.5px;"></div><div id="mceResizeHandlesw" data-mce-bogus="all" class="mce-resizehandle" unselectable="true" data-mce-style="cursor: sw-resize; margin: 0px; padding: 0px; left: 222px; top: 854.5px;" style="cursor: sw-resize; margin: 0px; padding: 0px; left: 222px; top: 854.5px;"></div>
</body>
</html>