<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /** * SimpleApp * http://notification-emails.com/ * Last Modified: 10/05/2016 **/ /* Reset */

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
        }

        a, #outlook a {
            display: inline-block;
        }

            a, a span {
                text-decoration: none;
            }

        img {
            line-height: 1;
            outline: none;
            border: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            padding: 0;
        }
        /* Email preview text */

        .email_summary {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }
        /* Typography */

        .font_default, h1, h2, h3, h4, h5, h6, p, a {
            font-family: Helvetica, Arial, sans-serif; /* this is used for email clients that dont support webfonts */
        }

        small {
            font-size: 86%;
            font-weight: normal;
        }

        .pricing_box_cell small {
            font-size: 74%;
        }

        .font_default, p {
            font-size: 15px; /* default text size */
        }

        p {
            line-height: 23px;
            Margin-top: 16px;
            Margin-bottom: 24px;
        }

        .lead {
            font-size: 19px;
            line-height: 27px;
            Margin-bottom: 16px;
        }

        .header_cell .column_cell {
            font-size: 20px;
            font-weight: bold;
        }

        .header_cell p {
            margin-bottom: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            Margin-left: 0;
            Margin-right: 0;
            Margin-top: 16px;
            Margin-bottom: 8px;
            padding: 0;
        }

        .line-through {
            text-decoration: line-through;
        }

        h1, h2 {
            font-size: 26px;
            line-height: 36px;
            font-weight: bold;
        }

        .pricing_box h1, .pricing_box h2, .primary_pricing_box h1, .primary_pricing_box h2 {
            line-height: 20px;
            Margin-top: 16px;
            Margin-bottom: 0;
        }

        h3, h4 {
            font-size: 22px;
            line-height: 30px;
            font-weight: bold;
        }

        h5 {
            font-size: 18px;
            line-height: 26px;
            font-weight: bold;
        }

        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
        }

        .primary_btn td, .secondary_btn td {
            font-size: 16px;
            mso-line-height-rule: exactly;
        }

        .primary_btn a, .secondary_btn a {
            font-weight: bold;
        }
        /* Grid */

        .email_body {
            padding: 32px 10px;
            text-align: center;
        }

        .email_container, .row, .col-1, .col-13, .col-2, .col-3 {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            text-align: center;
        }

        .email_container {
            width: 100%;
            margin: 0 auto;
        }

        .email_container, .row, .col-3 {
            max-width: 580px;
        }

        .col-1 {
            max-width: 190px;
        }

        .col-2 {
            max-width: 290px;
        }

        .col-13 {
            max-width: 390px;
        }

        .row {
            margin: 0 auto;
        }

        .column {
            width: 100%;
            vertical-align: top;
        }

        .column_cell {
            padding: 16px;
            text-align: center;
            vertical-align: top;
        }

        .col-bottom-0 .column_cell {
            padding-bottom: 0;
        }

        .col-top-0 .column_cell {
            padding-top: 0;
        }
        /* Content Blocks */

        .email_container, .header_cell, .jumbotron_cell, .content_cell, .footer_cell, .image_responsive {
            font-size: 0 !important;
            text-align: center;
        }
        /* Header & Footer */

        .header_cell, .footer_cell {
            padding-bottom: 16px;
        }

            .header_cell .column_cell, .footer_cell .col-13 .column_cell, .footer_cell .col-1 .column_cell {
                text-align: left;
                padding-top: 16px;
            }

            .header_cell img {
                max-width: 156px;
                height: auto;
            }

        .footer_cell {
            text-align: center;
        }

            .footer_cell p {
                Margin: 16px 0;
            }
        /* Jumbotron */

        .invoice_cell .column_cell {
            text-align: left;
            padding-top: 0;
            padding-bottom: 0;
        }

        .invoice_cell p {
            margin-top: 8px;
            margin-bottom: 16px;
        }
        /* Content */

        .pricing_box {
            border-collapse: separate;
            padding: 10px 16px;
        }

        .primary_pricing_box {
            border-collapse: separate;
            padding: 18px 16px;
        }

        .text_quote .column_cell {
            border-left: 4px solid;
            text-align: left;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        /* Buttons */

        .primary_btn, .secondary_btn {
            clear: both;
            margin: 0 auto;
        }

            .primary_btn td, .secondary_btn td {
                text-align: center;
                vertical-align: middle;
                padding: 12px 24px;
            }

            .primary_btn a, .primary_btn span, .secondary_btn a, .secondary_btn span {
                text-align: center;
                display: block;
            }

        .label .font_default {
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 3px 7px;
            white-space: nowrap;
        }
        /* Icon Holder + Rules */

        .icon_holder, .hruler {
            width: 62px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }

        .icon_holder {
            width: 48px;
        }

        .hspace, .hruler_cell {
            font-size: 0;
            height: 8px;
            overflow: hidden;
        }

        .hruler_cell {
            height: 4px;
            line-height: 4px;
        }

        .icon_cell {
            font-size: 0;
            line-height: 1;
            padding: 8px;
            height: 48px;
        }
        /* Product Row */

        .product_row {
            padding: 0 0 16px;
        }

            .product_row .column_cell {
                padding: 16px 16px 0;
            }

        .image_thumb img {
        }

        .product_row .col-13 .column_cell {
            text-align: left;
        }

        .product_row h6 {
            Margin-top: 0;
        }

        .product_row p {
            Margin-top: 8px;
            Margin-bottom: 8px;
        }

        .order_total_right .column_cell {
            text-align: right;
        }

        .order_total_left .column_cell {
            text-align: left;
        }

        .order_total p {
            Margin: 8px 0;
        }

        .order_total h2 {
            Margin: 8px 0;
        }
        /* Responsive Images */

        .image_responsive img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 580px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Colors */

        body, .email_body {
            background-color: #d8dde4;
        }

        .content_cell {
            background-color: #ffffff;
        }

        .header_cell, .secondary_btn td, .icon_primary .icon_cell, .primary_pricing_box {
            background-color: #2f68b4;
        }

        .jumbotron_cell, .footer_cell, .pricing_box {
            background-color: #f2f2f5;
        }

        .primary_btn td, .label .font_default {
            background-color: #22aaa0;
        }

        .icon_secondary .icon_cell {
            background-color: #e1e3e7;
        }

        .label_1 .font_default {
            background-color: #62a9dd;
        }

        .label_2 .font_default {
            background-color: #8965ad;
        }

        .label_3 .font_default {
            background-color: #df6164;
        }

        .header_cell .column_cell, .header_cell a, .header_cell a span, .primary_btn a, .primary_btn span, .secondary_btn a, .secondary_btn span, .label .font_default, .primary_pricing_box, .primary_pricing_box h1, .primary_pricing_box small {
            color: #ffffff;
        }

        h2, h4, h5, h6 {
            color: #383d42;
        }

        .column_cell {
            color: #888888;
        }

            h1, h3, a, a span, .text-secondary, .column_cell .text-secondary, .content_cell h2 .text-secondary {
                color: #2f68b4;
            }

        .footer_cell a, .footer_cell a span {
            color: #7a7a7a;
        }

        .text-muted, .footer_cell .column_cell, .content h4 span, .content h3 span {
            color: #b3b3b5;
        }

        .footer_cell, .product_row, .order_total {
            border-top: 1px solid;
        }

        .product_row, .order_total, .icon_secondary .icon_cell, .footer_cell, .content .product_row, .content .order_total, .pricing_box, .text_quote .column_cell {
            border-color: #d8dde4;
        }
        /* Responsive */

        @media screen {
            h1, h2, h3, h4, h5, h6, p, a, .font_default {
                font-family: "Noto Sans", Helvetica, Arial, sans-serif !important; /* web font */
            }

            .primary_btn td, .secondary_btn td {
                padding: 0 !important;
            }

            .primary_btn a, .secondary_btn a {
                padding: 12px 24px !important;
            }
        }

        @media screen and (min-width: 631px) and (max-width: 769px) {
            .col-1, .col-2, .col-3, .col-13 {
                float: left !important;
            }

            .col-1 {
                width: 200px !important;
            }

            .col-2 {
                width: 300px !important;
            }
        }

        @media screen and (max-width: 630px) {
            .jumbotron_cell {
                background-size: cover !important;
            }

            .row, .col-1, .col-13, .col-2, .col-3 {
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;min-width: 100%;background-color: #d8dde4;">
    <div class="email_body" style="padding: 32px 10px;text-align: center;background-color: #d8dde4;"> <div class="email_container" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;margin: 0 auto;max-width: 580px;font-size: 0 !important;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td class="header_cell col-bottom-0" align="center" valign="top" style="padding: 0;text-align: center;padding-bottom: 16px;background-color: #041a32;font-size: 0 !important;"> <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;"> <div class="col-3" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;"> <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;"> <tbody> <tr> <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 20px;text-align: left;vertical-align: top;color: #ffffff;font-weight: bold;padding-bottom: 0;padding-top: 16px;"> <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"> <img src="http://analyticsv1.azurewebsites.net/images/logo.png" width="156" height="25" alt="SimpleApp" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;max-width: 156px;height: auto;" /> </a> </td></tr></tbody> </table> </div></div></td></tr></tbody> </table> <table class="jumbotron" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td class="jumbotron_cell" align="center" valign="top" style="padding: 0;text-align: center;background-color: #f2f2f5;font-size: 0 !important;"> <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;"> <div class="col-3" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;"> <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;"> <tbody> <tr> <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: center;vertical-align: top;color: #888888;"> <table class="icon_holder icon_secondary" width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 48px;margin-left: auto;margin-right: auto;clear: both;"> <tbody> <tr> <td class="hspace" style="padding: 0;font-size: 0;height: 8px;overflow: hidden;">&nbsp;</td></tr><tr> <td class="icon_cell" style="padding: 8px;font-size: 0;line-height: 1;height: 48px;background-color: #e1e3e7;border-color: #d8dde4;"><img src="https://pamm-dev.azurewebsites.net/images/ic_person_white_48dp_2x.png" width="48" height="48" alt="" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;" /></td></tr><tr> <td class="hspace" style="padding: 0;font-size: 0;height: 8px;overflow: hidden;">&nbsp;</td></tr></tbody> </table> <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;margin-top: 16px;margin-bottom: 8px;padding: 0;font-size: 22px;line-height: 30px;font-weight: bold;color: #383d42;"> Congratulations! </h4> <p class="lead" style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;line-height: 27px;margin-top: 0px;margin-bottom: 16px;"> You are almost there! </p></td></tr></tbody> </table> </div></div></td></tr></tbody> </table> <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td class="content_cell" align="center" valign="top" style="padding: 0;text-align: center;background-color: #ffffff;font-size: 0 !important;"> <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;"> <div class="col-3" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;"> <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;"> <tbody> <tr> <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #888888;"> <table class="text_quote" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td class="column_cell font_default" align="left" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #888888;border-left: 4px solid;padding-right: 0;padding-top: 0;padding-bottom: 0;border-color: #d8dde4;"> <h3 class="text-muted" style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;margin-top: 16px;margin-bottom: 8px;padding: 0;font-size: 22px;line-height: 30px;font-weight: 100;color: #7a7a7a;"> Dear&nbsp;<b>{{NAME}}</b>, </h3> <p class="lead text-muted" style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 27px;margin-top: 16px;margin-bottom: 16px;color: #888888;"> Welcome to TRADENEO, we're thrilled to have you on board! <br /> Are you ready to dive into the exciting world of TRADENEO? <br /> Click below to setup your password for S2T Analytics account. </p></td></tr></tbody> </table> <p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;"> </p><p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;text-align: center;"></p><table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;"> <tbody> <tr> <td class="font_default" style="padding: 12px 24px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;mso-line-height-rule: exactly;text-align: center;vertical-align: middle;background-color: #8cbb41;"> <a href="{{MYLINK}}" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"> <span style="text-decoration: none;color: #ffffff;text-align: center;display: block;"> Set Your Account Password </span> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></div></td></tr></tbody> </table> <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td class="footer_cell" align="center" valign="top" style="padding: 0;text-align: center;padding-bottom: 16px;background-color: #f2f2f5;border-top: 1px solid;border-color: #d8dde4;font-size: 0 !important;"> <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;"> <div class="col-13 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 390px;"> <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;"> <tbody> <tr> <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #b3b3b5;padding-bottom: 0;padding-top: 16px;"> <strong>TRADENEO</strong><br /> <small style="font-size: 86%;font-weight: normal;"> This email was sent by <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;">Contact@tradeneo.com</a>. <br /> </small> </td></tr></tbody> </table> </div><div class="col-1 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 190px;"> <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;"> <tbody> <tr> <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #b3b3b5;padding-bottom: 0;padding-top: 16px;"> <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_facebook.png" width="24" height="24" alt="" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;" />&nbsp;</a> &nbsp;<a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_twitter.png" width="24" height="24" alt="" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;" />&nbsp;</a> &nbsp;<a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_pinterest.png" width="24" height="24" alt="" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;" />&nbsp;</a> &nbsp;<a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;">&nbsp;<img src="https://pamm-dev.azurewebsites.net/images/ic_youtube.png" width="24" height="24" alt="" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;" />&nbsp;</a> </td></tr></tbody> </table> </div><div class="col-3 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;"> <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;"> <tbody> <tr> <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #888888;"> <strong style="color: #b3b3b5; ">DISCLAMER</strong><br /> <small style="font-size: 86%;font-weight: normal;">This website can be accessed worldwide however the information on the website is related to TRADENEO. All clients will directly engage with TRADENEO and all client agreements will be entered into with TRADENEO and thus governed by Singapore law. <br /><b>No Representation, No Warranty</b> The TRADENEO uses reasonable efforts to obtain information from reliable sources, but all Publications are provided on an "as is" basis without representation or warranty of any kind (neither express nor implied). <br /><b>Risk Warning</b> Trading in the products and services of the TRADENEO may, even if made in accordance with a Recommendation, result in losses as well as profits. In particular trading in leveraged products, such as but not limited to, foreign exchange can be very speculative and losses and profits may fluctuate both violently and rapidly. <br /><b>Privacy and Use of Personal Data</b> All personal data benefits from full protection and will only be disclosed to third parties such as administrative or judicial authorities if the TRADENEO is compelled to do so pursuant to the applicable law, or if the registered has given its consent to such disclosure.<br /> </small> </td></tr></tbody> </table> </div></div></td></tr></tbody> </table> </div></div>
</body>
</html>